# Main configuration
[Main]
spotlight_path=C:\Users\{username}\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets
output_path=C:\Users\{username}\Pictures\Spotlight
output_pngs=C:\Users\{username}\Pictures\Spotlight\PNGs
output_landscapes=C:\Users\{username}\Pictures\Spotlight\Landscapes
output_portraits=C:\Users\{username}\Pictures\Spotlight\Portraits